name: Build

on:
  workflow_call:
  #  inputs:
  #    username:
  #      required: true
  #      type: string
  #  secrets:
  #    token:
  #      required: true

jobs:
  Build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running build from JAVA/SPRINGBOOT"
        #with:
        #  username: ${{ inputs.username }}
        #  token: ${{ secrets.token }}
