name: Main

on:
  workflow_dispatch:
    inputs:
      repo:
        description: Target repository
        required: true
      pat:
        description: Personal access token
        type: password
      stack:
        type: choice
        description: Choose a stack
        options:
          - JAVA SPRINGBOOT
          - JAVA QUARKUS
      build:
        type: boolean
        description: Build?
        default: true
      tests:
        type: boolean
        description: Unit tests?
        default: true
      package:
        type: boolean
        description: Package?
        default: true
      publish:
        type: boolean
        description: Publish?
        default: true

jobs:
  pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Show options
        run: |
          echo "   REPO: ${{ github.event.inputs.repo }}"
          echo "  STACK: ${{ github.event.inputs.stack }}"
          echo "  BUILD: ${{ github.event.inputs.build }}"
          echo "  TESTS: ${{ github.event.inputs.tests }}"
          echo "PACKAGE: ${{ github.event.inputs.package }}"
          echo "PUBLISH: ${{ github.event.inputs.publish }}"

  build_java_spring:
    if: ${{ github.event.inputs.build == 'true' && github.event.inputs.stack == 'JAVA SPRINGBOOT' }}
    uses: eduardomp/dynamic-gh-workflows/.github/workflows/JAVA_SPRINGBOOT_BUILD.yml@main

  build_java_quarkus:
    if: ${{ github.event.inputs.build == 'true' && github.event.inputs.stack == 'JAVA QUARKUS' }}
      - uses: eduardomp/dynamic-gh-workflows/.github/workflows/JAVA_QUARKUS_BUILD.yml@main
